MONGO_URL=mongodb+srv://shovelhouse:Shovelhouse%40123@shovelhouse.ex7wu.mongodb.net/?retryWrites=true&w=majority&appName=shovelhouse
PORT=3003
JWT_SECRET=asjdjeg$afsg%!@vfafHDLf$*Dffgaec^%svJca/
JWT_LIFETIME=30d

EMAIL_USERNAME=abdurrehmankazim68@gmail.com
EMAIL_PASSWORD=etfv mmcv pywf pnur
EMAIL_FROM=abdurrehmankazim68@gmail.com


AWS_ACCESS_KEY_ID=key here
AWS_SECRET_ACCESS_KEY=secret here
S3_BUCKET_NAME=shovelhouse
AWS_S3_REGION=ca-central-1