MONGO_URL=mongodb+srv://shovelhouse:Shovelhouse%40123@shovelhouse.ex7wu.mongodb.net/?retryWrites=true&w=majority&appName=shovelhouse
PORT=3001
JWT_SECRET=asjdjeg$afsg%!@vfafHDLf$*Dffgaec^%svJca/
JWT_LIFETIME=30d